# Install OS instead of upgrade 
install 
# Firewall configuration 
firewall --disabled 
# Use CDROM installation media 
cdrom 
# Network information 
network --bootproto=dhcp --device=eth0 
# Root password 
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
# System authorization information 
auth --useshadow --passalgo=md5 
# Use text mode install 
text 
# System keyboard 
keyboard ko 
# System language 
lang ko_KR 
# SELinux configuration 
selinux --disabled 
# Do not configure the X Window System 
skipx 
# Installation logging level 
logging --level=info 
# Reboot after installation 
reboot 
# System timezone 
timezone Asia/Seoul 
# System bootloader configuration 
bootloader --location=mbr 
# Clear the Master Boot Record 
zerombr 
# Partition clearing information 
clearpart --all --initlabel 
# Disk partitioning information 
part /boot --fstype="ext4" --ondisk=sda --size=500 
part swap --fstype="swap" --ondisk=sda --size=5000
part / --fstype="ext4" --ondisk=sda --grow --size=1 

%packages --ignoremissing 
@Core 
@Base 
@Development tools 

# YUM
yum-utils
createrepo 

# httpd
httpd

# Misc 
dialog 
ltrace 
sudo 
kernel-devel 
kernel-headers 
bzip2
unzip
parted
rsync
ftp
telnet
vsftpd
nfs-utils
curl
expect
mysql

# Python
python-setuptools
python-devel

# NTP
ntp
ntpdate

%end 

%post 
# Add vagrant user
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

%end
