# Install OS instead of upgrade 
install
cdrom
# Firewall configuration 
firewall --disabled  
# Network information 
network --bootproto=dhcp --device=eth0 
# Root password : vagrant
rootpw --iscrypted $1$bdP1nZkR$UaxB06ZkU/o.sId9.rdpc. 
# System authorization information 
auth --useshadow --passalgo=md5 
# Use text mode install 
text 
# System keyboard 
keyboard ko 
# System language 
lang ko_KR.UTF-8 
# SELinux configuration 
selinux --disabled 
# Do not configure the X Window System 
skipx 
# Installation logging level 
logging --level=info 
# Reboot after installation 
reboot 
# System timezone 
timezone Asia/Seoul 
# System bootloader configuration 
bootloader --location=mbr 
# Clear the Master Boot Record 
zerombr 
# Partition clearing information 
clearpart --all --initlabel 
# Disk partitioning information 
part /boot --fstype="ext4" --ondisk=sda --size=500 
part swap --fstype="swap" --ondisk=sda --size=2000
part / --fstype="ext4" --grow --ondisk=sda --size=1 

%packages --ignoremissing 
@Core 
@Base 
@Development tools 

@X Window System
@GNOME Desktop Environment
@Desktop
@Fonts
@Korean-support

sudo
%end 

%post 
# Add vagrant user
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

%end
